<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_nota_cardview_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_nota_title"
            style="@style/Widget.Ceep.TextView.NotaTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_nota_description"
            style="@style/Widget.Ceep.TextView.NotaDescription"
            android:layout_width="@dimen/mach_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/item_nota_title"
            app:layout_constraintStart_toStartOf="@id/item_nota_title"
            app:layout_constraintTop_toBottomOf="@id/item_nota_title"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>